<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./index.css">
	<link rel="preload" href="https://17ues91bad3b47yvra8jucw1-wpengine.netdna-ssl.com/wp-content/themes/spengle/assets/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" media="print" href="https://17ues91bad3b47yvra8jucw1-wpengine.netdna-ssl.com/wp-content/cache/autoptimize/css/autoptimize_07053946a2a651788cd2c64ebd5db535.css" onload="this.onload=null;this.media='all';" />
	<noscript id="aonoscrcss">
		<link media="all" href="https://17ues91bad3b47yvra8jucw1-wpengine.netdna-ssl.com/wp-content/cache/autoptimize/css/autoptimize_07053946a2a651788cd2c64ebd5db535.css" rel="stylesheet" />
	</noscript>
	<title>Electric Cars, Solar & Clean Energy | Helios</title>
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-32x32.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="theme-color" content="#000000">
</head>

<body class="home">
	<div class="main-head-shop">
		<div>
			<header class="site-header" role="banner">
				<div class="site-title-bar title-bar" data-hide-for="large" data-responsive-toggle="mobile-menu">
					<div class="title-bar-left"> <span class="site-mobile-title title-bar-title"> <a href="#" rel="home"> <noscript><img src="./logo.png" alt="site-logo"></noscript> <img class="lazyload" src='./logo.png' data-src="logo.png" alt="site-logo"> </a> </span> 
					</div>
					<button class="menu-icon" type="button" data-toggle="mobile-menu"></button>
				</div>
				<nav class="site-navigation top-bar flex" role="navigation">
					<div class="top-bar-left">
						<div class="site-desktop-title top-bar-title">
							<a href="#" rel="home">
								<noscript>
									<img src="./logo.png" alt="site-logo">
								</noscript>
								<style>
									@font-face {
										font-family: 'tesla';
										src: url(./TESLA.ttf);
									}
								</style>
								<nobr style="font-family: 'tesla';letter-spacing: 5px;color:white;font-size: 1.5em;">HELIOS</nobr>
							</a>
						</div>
					</div>
					<div class="top-bar-right">
						<ul id="menu-main-menu" class="dropdown menu desktop-menu" data-close-on-click-inside="false" data-dropdown-menu data-disable-hover="true" data-click-open="true"></ul>
						<nav class="mobile-menu vertical menu" id="mobile-menu" role="navigation">
							<ul id="menu-main-menu-1" class="vertical menu" data-accordion-menu></ul>
						</nav>
					</div>
					<div class="top-bar-far-right show-for-large">
						
						</div>
					</div>
				</nav>
			</header>
		</div>
	</div>
	<section class="container">
		<header class="lazyload header-hero" role="banner" data-bg="./one.png" style="background-image: url('./one.png');height:auto">
			<div class="header-hero__overlay"></div>
			<div class="header-hero__caption">
				<div class="header-hero__tagline">
					<h1>ICONIC. TIMELESS. UNRIVALLED.</h1> 
					<div class="header-hero__buttons">
						<div class="lead">
							<p>Built from all the passion of its iconic heritage, <br><span style="font-family: 'tesla';">HELIOS N</span> is the new shape of freedom.
						</div>
					</div>
				</div>
			</div>
			</div><a class="header-hero__scroll-message smooth-scroll-link" href="#scroll-anchor"> Discover More <div class="fa fa-angle-down"></div></a> 
		</header>
		<a id="scroll-anchor"></a>
		<div class="main-wrap full-width" role="main">
			<div class="row collapse"></div>
			<div class="lazyload background-image-content background-image-content--gradient-left " style="background-image: url('./two.png');">
				<div class="background-image-content__content background-image-content__content--1 background-image-content__content--middle-left">
					<h2 style="width: 120%;">THE FUTURE OF EXHILARATION</h2> 
					<div class="lead">
						<p>Get in early on the model with its 0–60 thrills, expansive range and zero tailpipe emissions.</p>
					</div>
				</div>
				<div class="background-image-content__content background-image-content__content--2 background-image-content__content--top-left"></div>
			</div>
			<div class="lazyload background-image-content background-image-content--gradient-left " style="background-image: url('https://www.edfenergy.com/sites/default/files/styles/optimise/public/electric_car_green_environment.jpg?itok=x7zbOYEz');">
				<div class="background-image-content__content background-image-content__content--1 background-image-content__content--middle-left">
					<h2>RESPONSIBLE TOWARDS ENVIRONMENT</h2> 
					<div class="lead">
						<p><span style="font-family: 'tesla';">HELIOS</span> is helping accelerate the world's transition to sustainable energy by avoiding 5.0 million metric tons of CO2 emissions each year.</p>
					</div>
				</div>
				<div class="background-image-content__content background-image-content__content--2 background-image-content__content--top-left"></div>
			</div>
			<div class="lazyload background-image-content background-image-content--gradient-left " style="background-image: url('./three.png');">
				<div class="background-image-content__content background-image-content__content--1 background-image-content__content--middle-left">
					<h2>OVERPOWERED CHARGING </h2> 
					<div class="lead">
						<p>With home charging choices and our award-winning Charge Network to help you power up on the go, it’s never been more convenient to go electric.</p>
					</div>
				</div>
				<div class="background-image-content__content background-image-content__content--2 background-image-content__content--top-left"></div>
			</div>
			<div class="lazyload background-image-content background-image-content--gradient-left " style="background-image: url('./four.jpg');">
				<div class="background-image-content__content background-image-content__content--1 background-image-content__content--middle-left">
					<h2>Breathtaking COMFORT</h2> 
					<div class="lead">
						<p><span style="font-family: 'tesla';">HELIOS N</span> undoubtedly is one of the most reliable and comfortable vehicles out there along with being feature-rich, and it's value-for-money proposition is unbeatable.</p>
					</div>
				</div>
				<div class="background-image-content__content background-image-content__content--2 background-image-content__content--top-left"></div>
			</div>
			<div class="lazyload background-image-content background-image-content--gradient-left " style="background-image: url('https://d1e00ek4ebabms.cloudfront.net/production/36c339d3-d638-4fe7-bfc4-3cb767413e71.jpg');">
				<div class="background-image-content__content background-image-content__content--1 background-image-content__content--middle-left">
					<h2>GET YOUR HANDS ON <span style="font-family: 'tesla';">HELIOS N</span></h2> 
					<div class="lead">
						<p>Contact us to book a test drive. We’ll ensure it’s at a time and location that suits you.</p>
					</div>
				</div>
				<div class="background-image-content__content background-image-content__content--2 background-image-content__content--top-left"></div>
			</div>
		</div>
	</section>
	<div class="footer-container" data-sticky-footer>
		<footer class="footer">
			<div class="footer-content">
				<div class="footer-column-one">
					<h3>Get In Touch</h3> 
					<p>We are here for you Monday to Friday 9am to 6pm</p>
					<ul class="contact-list">
						<li>
							<div class="contact-list__row">
								<div class="contact-list__icon"> <i class="fa fa-mobile" aria-hidden="true"></i>
								</div>
								<div class="contact-list__details"> <span> Hotline </span>  <a class="contact-list__link" href="#"> (+91) 9811225715 </a>
								</div>
							</div>
						</li>
						<li>
							<div class="contact-list__row">
								<div class="contact-list__icon"> <i class="fa fa-comments" aria-hidden="true"></i>
								</div>
								<div class="contact-list__details"> <span> Live Chat </span>  <a class="contact-list__link" href="#"> Ask us. Anything. </a>
								</div>
							</div>
						</li>
						<li>
							<div class="contact-list__row">
								<div class="contact-list__icon"> <i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="contact-list__details"> <span> Email </span>  <a class="contact-list__link" href="#"> Send us a message </a>
								</div>
							</div>
						</li>
					</ul>
					<h3>Connect with us</h3> 
					<ul class="menu social-icons">
						<li>
							<a target="_blank" class="social-icon facebook" href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i> <i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i> </span> 
							</a>
						</li>
						<li>
							<a target="_blank" class="social-icon youtube" href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i> <i class="fa fa-youtube fa-stack-1x" aria-hidden="true"></i> </span> 
							</a>
						</li>
						<li>
							<a target="_blank" class="social-icon instagram" href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i> <i class="fa fa-instagram fa-stack-1x" aria-hidden="true"></i> </span> 
							</a>
						</li>
					</ul>
					<div class="pay_now"></div>
				</div>
				<div class="footer-column-two">
					<a name="sign-up"></a>
					<h3>Be the first to know</h3> 
					<p>Get the latest news, updates and stories sent directly to your inbox.</p>
					<div class='gf_browser_chrome gform_wrapper mailchimp-signup-grid_wrapper' id='gform_wrapper_4'>
						<div id='gf_4' class='gform_anchor' tabindex='-1'></div>
						<form method='post' enctype='multipart/form-data' target='gform_ajax_frame_4' id='gform_4' class='mailchimp-signup-grid' action=''>
							<div class='gform_body'>
								<ul id='gform_fields_4' class='gform_fields top_label form_sublabel_below description_below'>
									<li id='field_4_6' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
										<label class='gfield_label' for='input_4_6'>First Name<span class='gfield_required'>*</span>
										</label>
										<div class='ginput_container ginput_container_text'>
											<input name='input_6' id='input_4_6' type='text' value='' class='medium' tabindex='12' aria-required="true" aria-invalid="false" />
										</div>
									</li>
									<li id='field_4_7' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
										<label class='gfield_label' for='input_4_7'>Last Name<span class='gfield_required'>*</span>
										</label>
										<div class='ginput_container ginput_container_text'>
											<input name='input_7' id='input_4_7' type='text' value='' class='medium' tabindex='13' aria-required="true" aria-invalid="false" />
										</div>
									</li>
									<li id='field_4_8' class='gfield gform_fields__email gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible'>
										<label class='gfield_label' for='input_4_8'>Email Address<span class='gfield_required'>*</span>
										</label>
										<div class='ginput_container ginput_container_email'>
											<input name='input_8' id='input_4_8' type='text' value='' class='medium' tabindex='14' aria-required="true" aria-invalid="false" />
										</div>
									</li>
									<li id='field_4_9' class='gfield gform_fields__checkboxes field_sublabel_below field_description_below gfield_visibility_visible'>
										<label class='gfield_label'>Interests</label>
										<div class='ginput_container ginput_container_checkbox'>
											<ul class='gfield_checkbox' id='input_4_9'>
												<li class='gchoice_4_9_1'>
													<input name='input_9.1' type='checkbox' value='PS5' id='choice_4_9_1' tabindex='15' />
													<label for='choice_4_9_1' id='label_4_9_1'>EV</label>
												</li>
												<li class='gchoice_4_9_2'>
													<input name='input_9.2' type='checkbox' value='PlayStation 4' id='choice_4_9_2' tabindex='16' />
													<label for='choice_4_9_2' id='label_4_9_2'>Solar Cars</label>
												</li>
												<li class='gchoice_4_9_4'>
													<input name='input_9.4' type='checkbox' value='Accessories' id='choice_4_9_4' tabindex='18' />
													<label for='choice_4_9_4' id='label_4_9_4'>Accessories</label>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<div class='gform_footer top_label'>
								<input type='submit' id='gform_submit_button_4' class='gform_button button' value='Subscribe' tabindex='20' onclick='alert("Submission Successful")' />
								<input type='hidden' name='gform_ajax' value='form_id=4&amp;title=&amp;description=&amp;tabindex=12' />
								<input type='hidden' class='gform_hidden' name='is_submit_4' value='1' />
								<input type='hidden' class='gform_hidden' name='gform_submit' value='4' />
								<input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
								<input type='hidden' class='gform_hidden' name='state_4' value='WyJbXSIsIjliZjRkODM5MDFiMmY4Y2Q4NWNlNDYzMTcxZWUxYTM3Il0=' />
								<input type='hidden' class='gform_hidden' name='gform_target_page_number_4' id='gform_target_page_number_4' value='0' />
								<input type='hidden' class='gform_hidden' name='gform_source_page_number_4' id='gform_source_page_number_4' value='1' />
								<input type='hidden' name='gform_field_values' value='' />
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="legal-footer-container">
				<div class="legal-footer-info">
					<ul class="inline-list centered-inline-list">
						<li><span style='font-family: "tesla";'>HELIOS </span>&copy; 2021. All rights reserved</li>
						<li style="margin-left: 10px;" id="menu-item-4742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4742">Created by Sanat Garg</li>
						<li style="margin-left: 10px;" id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33">Class XI-A</li>
						<li style="margin-left: 10px;" id="menu-item-4740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4740">BBPS Rohini,</li>
						<li id="menu-item-4741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4741">New Delhi</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<noscript>
		<style>
			.lazyload{display:none;}
		</style>
	</noscript>
	<script async='async' src="./index.js"></script>
</body>

</html>